
====================Instalcion de tailwindcss ==========================
npm install -D tailwindcss@3.4.1 postcss autoprefixer
>> npx tailwindcss init -p

===================Instalcion de router de react y axios================
npm i react-router-dom axios

los que estan apartir de aqui todos cuando inicien el repositorio los tienen que correr
acuerdense de estar dentro de la carpeta de cycle weyes

=================== Instalacion de google auth ==========================

npm install @react-oauth/google

=================== Inicialización del logout ==========================

import { logout } from "../componentes/funciones/logout";

se usa como una propiedad tipo "onclick={logout}" de un botón

=================== Persistencia de la sesión ==========================
import { sesion } from "../componentes/funciones/sesion";

para que los datos de la sesión se apliquen, invoca "sesion" al cargar la página