====================Instalcion de tailwindcss ==========================
npm install -D tailwindcss@3.4.1 postcss autoprefixer
>> npx tailwindcss init -p

===================Instalcion de router de react y axios================
npm i react-router-dom axios

los que estan apartir de aqui todos cuando inicien el repositorio los tienen que correr
acuerdense de estar dentro de la carpeta de cycle weyes

=================== Instalacion de google auth ==========================

npm install @react-oauth/google

=================== Inicialización del logout ==========================

import { logout } from "../componentes/funciones/logout";

se usa como una propiedad tipo "onclick={logout}" de un botón

=================== Persistencia de la sesión ==========================
import { sesion } from "../componentes/funciones/sesion";

para que los datos de la sesión se arrastren, invoca "sesion();" al cargar la página


=================== Por si ocupan comandos git son estos xd ==========================

- git clone (link de cualquiera de los 2 enlaces ya sea front o back)
- cd (direcctorio donde hayan clonado sus archivos )
- git add . (agrega todos los cambios que hayan hecho)
- git commit -m "nombre commit" (le dan nombre a sus cambios)
- git push (sube sus cambios)
- git pull (recibir cambios realizados a tu computadora xd)