Template del fondo y content por si lo quieren usar 

 <div className="relative min-h-screen overflow-x-hidden">
      {/* ===== Background ===== */}
      <div className="pointer-events-none fixed inset-0 z-0 overflow-hidden bg-[#FCE7F3]">
        <div className="absolute -top-24 left-0 h-[340px] w-full rounded-b-[90px] bg-[#FBCFE8]/90" />
        <div className="absolute -right-44 top-16 h-[520px] w-[520px] rounded-full bg-[#F9A8D4]/55" />
        <div className="absolute -bottom-64 -left-56 h-[600px] w-[760px] rounded-full bg-[#FBCFE8]/75" />

        <div className="absolute bottom-14 right-10 hidden h-[380px] w-[380px] rounded-full border border-white/45 lg:block" />
        <div className="absolute bottom-5 right-28 hidden h-[260px] w-[260px] rounded-full border border-white/35 lg:block" />
      </div>

      {/* ===== Content ===== */}
      <div
        className="
          relative z-10 mx-auto w-full max-w-5xl
          px-6 sm:px-10
          pt-[calc(env(safe-area-inset-top)+16px)]
          pb-[calc(env(safe-area-inset-bottom)+16px)]
        "
      >
        {/* aquí va tu contenido */}
      </div>






====================Instalcion de tailwindcss ==========================
npm install -D tailwindcss@3.4.1 postcss autoprefixer
>> npx tailwindcss init -p

===================Instalcion de router de react y axios================
npm i react-router-dom axios

los que estan apartir de aqui todos cuando inicien el repositorio los tienen que correr
acuerdense de estar dentro de la carpeta de cycle weyes


=================== Instalacion de google auth ==========================

npm install @react-oauth/google

=================== Instalacion de api de callendar ==========================

npm install @fullcalendar/react @fullcalendar/daygrid @fullcalendar/interaction

=================== Instalacion de google maps ==========================

npm install @react-google-maps/api

=================== Inicialización del logout ==========================

import { logout } from "../componentes/funciones/logout";

se usa como una propiedad tipo "onclick={logout}" de un botón

=================== Persistencia de la sesión ==========================
import { sesion } from "../componentes/funciones/sesion";

para que los datos de la sesión se arrastren, invoca "sesion();" al cargar la página


=================== Por si ocupan comandos git son estos xd ==========================

- git clone (link de cualquiera de los 2 enlaces ya sea front o back)
- cd (direcctorio donde hayan clonado sus archivos )
- git add . (agrega todos los cambios que hayan hecho)
- git commit -m "nombre commit" (le dan nombre a sus cambios)
- git push (sube sus cambios)
- git pull (recibir cambios realizados a tu computadora xd)
